.header {
    display: grid;
    width: 1052px;
    height: 105px;
    padding: 92px 5px 104px 50px;
    grid-template-columns: 1fr auto 1fr;
    justify-content: space-between;
    align-items: center;
}

.menu-list {
    display: flex;
    column-gap: 32px;
    font-weight: 400;
    font-size: 18px;
}

.menu-list-item-no-link {
    list-style: none;
}

.menu-list-item {
    list-style: circle;
}

.menu-list-link {
    color: black;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

.logo-black {
    display: flex;
    width: 148px;
    height: 105px;
    padding-left: 10px;
}

.adress {
    justify-self: end;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
}

.adress-link {
    color: black;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    margin-top: 96px;
    width: 1100px;
    min-height: 757px;
    background-position: center;
}

.overlay {
    position: absolute;
    inset: 0;
    opacity: 0.6;
    background-color: black;
}

.cover-title {
    position: relative;
    color: white;
    font-weight: 700;
    font-size: 100px;
    line-height: 100px;
    z-index: 1;
    padding-top: 167px;
    letter-spacing: 30px;
}

.cover-title-left {
    display: block;
    padding-left: 50px;
    line-height: 115px;
}

.cover-title-middle {
    display: block;
    padding-left: 336px;
    padding-top: 18px;
}

.cover-title-right {
    display: block;
    padding-top: 20px;
    padding-left: 633px;
    letter-spacing: 60px;
}

.cover-title-letter-space {
    letter-spacing: 60px;
}

.cover-title-no-space {
    letter-spacing: 30px;
}

.cover-bottom {
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 135px;
    margin-right: 50px;
}

.cover-bottom-text {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    padding-left: 82px;
    word-spacing: 18px;
}

.cover-button {
    font-family: inherit;
    color: white;
    font-size: 22px;
    font-weight: 500;
    border: 1px solid currentColor;
    background-color: transparent;
    text-transform: uppercase;
    line-height: 25.83px;
    padding: 12px 31px;
}

.lots {
    padding: 180px 24px 0 24px;
}

.lots-title {
    color: black;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    padding-left: 40px;
    margin-bottom: 26px;
}

.lots-card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style-type: none;
}

.lots-card-list-item {
    min-height: 563px;
    width: 334px;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.card-film {
    background-image: url(../images/card-lot-01.jpg);
}

.card-book {
    background-image: url(../images/card-lot-02.jpg);
}

.card-painting {
    background-image: url(../images/card-lot-03.jpg);
}

.card-title {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 48px;
    color: white;
    text-decoration: underline;
    text-decoration-color: white;
    text-decoration-thickness: 1px;
    text-underline-offset: 2.8px;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    z-index: 1;
}

.card-text {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    z-index: 1;
}

.lots-link {
    display: block;
    font-weight: 400;
    font-size: 20px;
    text-underline-offset: 4.5px;
    margin-top: 30px;
    padding-left: 40px;
}

.about {
    display: grid;
    margin-top: 183px;
    grid-template-columns: 310px auto;
    margin-left: 71px;
}

.logo-about {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    align-items: center;
    grid-row: 1/3;
}

.logo-about-image {
    width: 148px;
    height: 114px;
    margin: 63px 46px;
    z-index: 1;
}

.about-title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 101px;
    margin-top: 98px;
}

.about-text {
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    font-weight: 400;
    font-size: 20px;
    margin-right: 26px;
    margin-bottom: 178px;
}

.footer {
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 91px;
    justify-content: space-between;
}

.footer-menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    font-weight: 400;
    font-size: 18px;
    text-underline-offset: 4.2px;
}

.footer-menu-list-link {
    text-decoration-thickness: 1px;
}

.footer-contact-images-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
    list-style: none;
}

.footer-contact-images-item {
    width: 48px;
    height: 48px;
}